{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...slug].js"
    }
  ],
  "functions": {
    "api/[...slug].js": {
      "includeFiles": "data/**"
    }
  }
}